artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 00a1ea980b0a4404b0495ac33bd87ff7
run_id: 5041de7c249b4b7382cdb708e63e2694
utc_time_created: '2025-01-05 13:07:05.291512'
